{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcrowther-snyk/tictactoe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lcrowther-snyk/tictactoe/issues"
  },
  "homepage": "https://github.com/lcrowther-snyk/tictactoe#readme",
  "dependencies": {
    "bcrypt": "5.0.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "1.4.6",
    "csurf": "1.11.0",
    "dotenv": "16.1.4",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "got": "6.7.1",
    "lodash": "4.17.4",
    "marked": "0.3.5",
    "mongoose": "^7.0.0",
    "st": "0.2.4"
  }
}
